# Laboratory

./: README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservice.Laboratory.sln  EasyMicroservices.Laboratory.sln
src/CSharp/EasyMicroservice.Laboratory/: EasyMicroservice.Laboratory.csproj
src/CSharp/EasyMicroservice.Laboratory.Tests/: EasyMicroservice.Laboratory.Tests.csproj  UnitTest1.cs
src/CSharp/EasyMicroservice.Laboratory.Tests/Engine/Net/Http/: HttpHandlerTest.cs
src/CSharp/EasyMicroservice.Laboratory/Constants/: RequestConstants.cs
src/CSharp/EasyMicroservice.Laboratory/Engine/: RequestHandler.cs  ResourceManager.cs
src/CSharp/EasyMicroservice.Laboratory/Engine/Net/: TcpHandler.cs
src/CSharp/EasyMicroservice.Laboratory/Engine/Net/Http/: HttpHandler.cs
src/CSharp/EasyMicroservice.Laboratory/Models/: NormalTextSpace.cs  SpaceDetail.cs
src/CSharp/EasyMicroservice.Laboratory/Models/Spaces/: SkipBodySpace.cs
src/CSharp/EasyMicroservices.Laboratory/: EasyMicroservices.Laboratory.csproj
src/CSharp/EasyMicroservices.Laboratory.Tests/: EasyMicroservices.Laboratory.Tests.csproj
src/CSharp/EasyMicroservices.Laboratory.Tests/Engine/Net/: BaseHandler.cs  BaseHandlerTest.cs  HostHttpHandlerTest.cs  HttpHandlerTest.cs  TcpHandlerTest.cs
src/CSharp/EasyMicroservices.Laboratory.Tests/Engine/Net/Http/: HttpHandlerTest.cs
src/CSharp/EasyMicroservices.Laboratory/Constants/: RequestConstants.cs  RequestTypeHeaderConstants.cs
src/CSharp/EasyMicroservices.Laboratory/Engine/: RequestHandler.cs  ResourceManager.cs
src/CSharp/EasyMicroservices.Laboratory/Engine/Net/: BaseHandler.cs  TcpHandler.cs  TcpHandlerBase.cs
src/CSharp/EasyMicroservices.Laboratory/Engine/Net/Http/: HostHttpHandler.cs  HostHttpHandlerBase.cs  HttpHandler.cs  HttpHandlerBase.cs
src/CSharp/EasyMicroservices.Laboratory/IO/: PipelineStream.cs  PipelineStreamReader.cs
src/CSharp/EasyMicroservices.Laboratory/Models/: NormalTextSpace.cs  Scope.cs  SpaceDetail.cs
src/CSharp/EasyMicroservices.Laboratory/Models/Spaces/: SkipBodySpace.cs
