<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net45</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.15</Version>
    <Description>Laboratory of http client.</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>test,tests,http,https,httpclient,laboratory</PackageTags>
    <PackageProjectUrl>https://github.com/Easy-Microservise/Laboratory</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.Laboratory.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DataTypes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Utilities" Version="0.0.0.11" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>7.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>7.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>7.0.1</Version>
    </PackageReference>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>